app/views/home/show.html.erb
<% content_for(:title) do %>
    <%= h @person.name %>
<% end %>

<div class="cv-section first-cv-section fixed">
  <%= render :partial => 'person', :object => @person %>
  <%= render :partial => 'contact', :object => @person %>
</div>
<div class="cv-section fixed">
  <h2 class="cv-section-name">Professional Profile</h2>

  <div class="cv-section-items">
    <%= render :partial => 'profile', :object => @person %>
  </div>
</div>
<div class="cv-section fixed">
  <h2 class="cv-section-name">Work Experience</h2>

  <div class="cv-section-items">
    <%= render :partial => 'company', :collection => @person.companies,
               :locals => {:total => @person.companies.count} %>
  </div>
</div>
<div class="cv-section fixed">
  <h2 class="cv-section-name">Technical Skills</h2>

  <div class="cv-section-items">
    <%= render :partial => 'skill', :collection => @person.skills,
               :locals => {:total => @person.skills.count} %>
  </div>
</div>
<div class="cv-section last-cv-section fixed">
  <h2 class="cv-section-name">Education</h2>

  <div class="cv-section-items">
    <%= render :partial => 'school', :collection => @person.schools,
               :locals => {:total => @person.schools.count} %>
  </div>
</div>

app/views/home/show.html.haml
- content_for(:title) do
  = h @person.name
.cv-section.first-cv-section.fixed
  = render :partial => 'person', :object => @person
  = render :partial => 'contact', :object => @person
.cv-section.fixed
  %h2.cv-section-name Professional Profile
  .cv-section-items
    = render :partial => 'profile', :object => @person
.cv-section.fixed
  %h2.cv-section-name Work Experience
  .cv-section-items
    = render :partial => 'company', :collection => @person.companies,
      :locals => {:total => @person.companies.count}
.cv-section.fixed
  %h2.cv-section-name Technical Skills
  .cv-section-items
    = render :partial => 'skill', :collection => @person.skills,
      :locals => {:total => @person.skills.count}
.cv-section.last-cv-section.fixed
  %h2.cv-section-name Education
  .cv-section-items
    = render :partial => 'school', :collection => @person.schools,
      :locals => {:total => @person.schools.count}
